# JobOportunity

./: JobOpportunitty.sln  Test.sln
JobOpportunitty/: JobOpportunitty.sln
JobOpportunitty/JobOpportunitty/Client/: JobOpportunitty.Client.csproj  Program.cs
JobOpportunitty/JobOpportunitty/Client/Pages/: AddJob.razor  ApplicationJob.razor  FetchData.razor  Index.razor  UpdateJob.razor
JobOpportunitty/JobOpportunitty/Client/Properties/: launchSettings.json
JobOpportunitty/JobOpportunitty/Client/Shared/: NavMenu.razor
JobOpportunitty/JobOpportunitty/Client/wwwroot/: index.html
JobOpportunitty/JobOpportunitty/Server/: JobOpportunitty.Server.csproj  Program.cs  appsettings.json
JobOpportunitty/JobOpportunitty/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JobOpportunitty/JobOpportunitty/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JobOpportunitty/JobOpportunitty/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
JobOpportunitty/JobOpportunitty/Server/Controllers/: JobsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
JobOpportunitty/JobOpportunitty/Server/Data/: ApplicationDbContext.cs
JobOpportunitty/JobOpportunitty/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JobOpportunitty/JobOpportunitty/Server/Entities/: Job.cs  JobApplication.cs
JobOpportunitty/JobOpportunitty/Server/Models/: ApplicationUser.cs
JobOpportunitty/JobOpportunitty/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
JobOpportunitty/JobOpportunitty/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JobOpportunitty/JobOpportunitty/Server/Properties/: launchSettings.json
JobOpportunitty/JobOpportunitty/Shared/: WeatherForecast.cs
JobOpportunitty/JobOpportunitty/Shared/Models/: JobInputModel.cs  (+2 more)
Test/Client/: Program.cs  Test.Client.csproj  _Imports.razor
Test/Client/Pages/: FetchData.razor
Test/Client/Properties/: launchSettings.json
Test/Client/wwwroot/: index.html
Test/Server/: JobOpportunitty.Server.csproj  Program.cs  Test.Server.csproj  appsettings.json
Test/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Test/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Test/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Test/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Test/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Test/Server/Data/: ApplicationDbContext.cs
Test/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Test/Server/Models/: ApplicationUser.cs
Test/Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Test/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Test/Server/Properties/: launchSettings.json
Test/Shared/: WeatherForecast.cs
(+1 files in other folders)
